<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editname"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:autofillHints="Group name"
        android:hint="@string/groupname"
        android:inputType="text" />

    <EditText
        android:id="@+id/category"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="Group name"
        android:hint="category"
        android:inputType="text" />

    <EditText
        android:id="@+id/tag"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="Group name"
        android:hint="tag"
        android:inputType="text" />

    <EditText
        android:id="@+id/editgroupdesc"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="Description"
        android:hint="@string/description"
        android:inputType="textLongMessage" />

    <EditText
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="Phone Number"
        android:ems="10"
        android:hint="Location"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ebe5a4"
        android:hint="CREATE GROUP"
        android:text="CREATE GROUP"
        android:textColor="#000000"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/groupgoback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Want to join the group instead? Click here"
        android:text="Want to join the group instead? Click here"
        android:textColor="#0000FF"
        android:textSize="16sp" />

</LinearLayout>
